{
  "name": "sudoku-with-friends",
  "version": "1.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "http://r1z11.github.io/sudoku-with-friends",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deploy": "gh-pages -d web-build",
    "predeploy": "expo export:web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "expo": "~48.0.11",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.14",
    "react-native-web": "~0.18.10",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "gh-pages": "^6.1.1"
  },
  "private": true
}